pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/SmokyNight/AnsibleLabs.git']]])
            }
        }
        stage('Build') {
            steps {
                sh 'sudo ansible-playbook ansible_poc.yaml --extra-vars "text=123 host=${host}" --user ec2-user --key-file /home/ec2-user/.ssh/id_rsa'
            }
        }
        
    }
}
